<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.WomenFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5FCF5"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardVi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            android:backgroundTint="#C3EBF1F4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STEAL DEAL"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:letterSpacing="0.1"
                            android:textSize="18sp" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/stealdeal"
                            android:layout_below="@+id/a"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:background="#E5FCF5"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            tools:ignore="ExtraText" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">


            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                app:showTopShadow="false"
                app:bottomShadowAlpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:showNavigationButtons="false"
                app:showCaption="false"
                app:autoPlay="true"/>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CASUAL SHIT"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:letterSpacing="0.1"
                    android:textSize="18sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CasualShit"
                    android:layout_below="@+id/b"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#E5FCF5"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:ignore="ExtraText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETHNICWEARSETS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:letterSpacing="0.1"
                    android:textSize="18sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/EthnicWearSets"
                    android:layout_below="@+id/c"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#E5FCF5"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:ignore="ExtraText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FORMAL TROUSERS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:letterSpacing="0.1"
                    android:textSize="18sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/d"
                    android:id="@+id/FormalTrousers"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#E5FCF5"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:ignore="ExtraText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KURTAS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:letterSpacing="0.1"
                    android:textSize="18sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/e"
                    android:id="@+id/Kurtas"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#E5FCF5"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:ignore="ExtraText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FORMAL SHIRTS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:letterSpacing="0.1"
                    android:textSize="18sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/f"
                    android:id="@+id/FormalShirts"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#E5FCF5"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:ignore="ExtraText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAUSAL TROUSERS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:letterSpacing="0.1"
                    android:textSize="18sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/g"
                    android:id="@+id/CasualTrousers"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#E5FCF5"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:ignore="ExtraText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"

            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>