<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE4D5D5"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFE4D5D5"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="true"
            app:mt_hint="Custom hint"
            android:layout_margin="8dp"
            app:mt_navIconEnabled="true"
            app:mt_placeholder="Search"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            tools:ignore="MissingClass" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/womenTextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:padding="4dp"
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_marginLeft="18dp"
                android:textColor="#DFE4D5D5"></TextView>
            <TextView
                android:id="@+id/menTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Men"
                android:textSize="16sp"
                android:textStyle="bold"

                android:padding="4dp"
                android:layout_marginLeft="28dp"


                android:textColor="#DFE4D5D5"></TextView>

        </LinearLayout>

 <androidx.fragment.app.FragmentContainerView
              android:layout_width="match_parent"
              android:id="@+id/womens"
               android:layout_height="wrap_content">

            </androidx.fragment.app.FragmentContainerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>