<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="3dp"
    android:gravity="left">
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="240dp"></ImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="#A3EBF1F4"
            android:elevation="0dp"
            android:padding="6dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/star_rating"
                android:drawablePadding="8dp"
                android:text="4.5"
                android:textColor="#b20032"></TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/image"
            android:layout_alignRight="@id/image"
            app:cardCornerRadius="24dp"
            android:elevation="0dp"
            android:layout_marginRight="24dp"
            app:cardElevation="0dp"
            android:layout_marginTop="-15dp"
            android:backgroundTint="#C3EBF1F4" >

            <ImageView

                android:layout_width="wrap_content"
                android:padding="4dp"
                android:src="@drawable/fav"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/fav"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 599"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:textStyle="bold"
                    android:layout_marginLeft="6sp"
                    android:letterSpacing="0.1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6sp"
                    android:background="@drawable/strike_through"
                    android:text="₹ 1500"></TextView>
                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6sp"

                    android:text="₹ 1500"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:layout_marginLeft="6sp"
                android:text="₹ 1500"></TextView>

        </LinearLayout>

    </RelativeLayout>
    
</com.google.android.material.card.MaterialCardView>

</RelativeLayout>